<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Valentin Vanhaecke - Front-end Developer</title>
    <link rel="stylesheet preload" href="/css/style.css" as="style" />
    <link
      rel="shortcut icon"
      href="/assets/images/favicon.ico"
      type="image/x-icon"
    />
  </head>
  <body>
    Test

    <!-- <script type="module" src="/js/script.js"></script> -->
  </body>
</html>
